@use "./_variables" as *
@use "./_components" as *
@use "./_headerAndFooter"
@use "./_old"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none

body
  background-color: var(--color-primary)
  font-family: 'Poppins', sans-serif
  font-size: 1.1rem
  color: var(--color-white)
  transition: all .4s ease-in-out

a
  display: inline-block
  text-decoration: none
  color: inherit
  font-family: inherit

header
  min-height: 100vh
  color: var(--color-white)
  overflow: hidden
  padding: 0 !important

section
  min-height: 100vh
  width: 100%
  position: absolute
  left: 0
  top: 0
  padding: 3rem 3rem

.section
  transform: translateY(-100%)
  transition: all 0.4s ease-in-out
  background-color: var(--color-primary)

.sec1, .sec2, .sec3,.sec4, .sec5
  display: none
  transform: translateY(0)scale(1)

//
.active-sec
  background-color: var(--back-color)
  display: block
  animation: appear 1s ease-in-out
  transform: translateY(0) scaleY(1)
  @keyframes appear
    0%
      transform: translateY(-100%) scale(0)
    100%
      transform: translateY(0) scale(1)

//Controls
.controls
  position: fixed
  z-index: 10
  top: 50%
  right: 3%
  display: flex
  flex-direction: column // on mobile make this to be row
  align-items: center
  justify-content: center
  transform: translateY(-50%)
  .active-btn
    background-color: var(--color-secondary) !important
    transition: all 0.4s ease-in-out
    i
      color: var(--color-white)
  .control
    transition: 0.3s
    @include tooltip(left, 100px, "hello world")

    padding: 1rem
    cursor: pointer
    background-color: var(--color-grey-4)
    width: 55px
    height: 55px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: .7rem 0
    box-shadow: var(--box-shadow-1)
    i
      font-size: 1.2rem
      color: var(--color-grey-2)
      pointer-events: none

    .active-btn
      background-color: var(--color-secondary)
      transition: all .4s ease-in-out
      i
        color: var(--color-white)

.theme-btn
  top: 5%
  right: 3%
  width: 70px
  height: 70px
  border-radius: 50%
  background-color: var(--color-grey-4)
  cursor: pointer
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 3px 15px rgba(0,0,0,.3)
  transition: all .1s ease-in-out
  i
    font-size: 1.4rem
    color: var(--color-grey-2)
    pointer-events: none
  &:active
    transform: translateY(-3px)

.sec2
  .container
    margin-top: 200px
    // display: none
    display: flex
    justify-content: space-between
    // align-items: center
    // .right
    .right
      .landMarkName
        font-size: 55px
        font-weight: bold
        margin-bottom: 15px
        color: var(--color-brown)
      .Types
        display: flex
        flex-direction: column
        a
          margin: 10px 30px

      .description
        margin: 10px
        padding: 10px
        border: 1px solid #48454596
        transition: 0.5s
        &:hover
          border: 1px solid var(--color-secondary)
          scale: 1.1
        &::selection
          background-color: var(--color-secondary)
          color: var(--color-primary)

    .left
      // flex: 1
      margin-right: 50px
      .images
        overflow: hidden
        img
          width: 500px
          height: 400px
        // img
