@use "./_variables" as *

.header
  width: 100%
  height: auto
  .Nav-Links
    // margin-left: 2rem
    // margin-right: 2rem
    display: flex
    justify-content: space-around
    align-content: flex-start
    flex-direction: column
    list-style: none
    width: 100%
    .black-nav
      padding: 15px 30px
      background-color: var(--color-primary)
      display: flex
      justify-content: space-between

      .left,
      .right,
      .info
        // color: var(--color-grey-7)
        display: inline-block
        .left
          display: grid
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
          grid-gap: 10px // Adjust the gap between items as needed
        .info
          padding: 0px 15px
          li
            display: inline
            padding: 5px
            font-family: 'Montserrat', sans-serif
            font-size: 16px
            font-weight: bold
            color: var(--color-grey-7)
          i
            margin-right: -5px

      .right
        span
          color: var(--color-grey-7)
        span,i
          color: white
          color: var(--color-grey-7)
          transition: 0.3s
        // sign up and login
        span
          padding: 0 10px
          &:hover
            color: var(--color-secondary)
            cursor: pointer
        i
          padding: 0 5px
          &:hover
            color: var(--color-secondary)
            cursor: pointer
    .white-nav
      // margin-left: 10rem
      background-color: var(--color-grey-2)
      width: 100%
      padding: 0 30px 0px
      display: grid
      grid-template-columns: repeat(5, minmax(150px, 1fr))
      border-bottom: 1px solid var(--color-black)
      li,a
        display: flex
        justify-content: center
        align-items: center
        height: 2.5rem
        padding: 15px
        text-transform: capitalize
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 1.1rem
        letter-spacing: 0.5px
        text-align: center
        border-right: 1px solid #2423231f
        transition: 0.5s ease-in-out
        color: black

        &:last-child
          border: none
        &:hover
          color: var(--color-secondary)
          cursor: pointer
          li
            color: var(--color-secondary)
            cursor: pointer

.container2
  padding: 15px
  display: flex
  justify-content: space-between
  .details
    margin-bottom: 30px
    line-height: 1.5
  .images
    padding-left: 40px
    display: grid
    grid-template-columns: repeat(3, 100px)
    grid-gap: 10px // Adjust the gap between images as needed
    img
      width: 100px
      height: 100px
      transition: transform 0.3s, filter 0.3s
      &:hover
        cursor: pointer
        transform: scale(1.1)
        filter: brightness(0.7)

  p:not(.title)
    color: #c8c2bf
    // display: inline-block
    max-width: 300px
    max-height: 300px
    overflow: hidden
    padding-left: 40px
  .links p:not(.title),
  .roam p:not(.title):not(.details)
    transition: 0.3s
    font-size: 1.1rem
    &:hover
      transform: translate(20px )
      cursor: pointer
      color: #FF681A

// footer
footer
  background-color: #2E2E2E
  a
    text-decoration: none
    color: #c8c2bf
    transition: 0.5s
    &:hover
      color: var(--color-secondary)

.landing
  background-image: url("../images/back1.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100%
  height: calc( 100vh - 50px )
  position: relative
  display: flex
  align-items: flex-end
  justify-content: flex-start
  // text-align: center
  .title
    margin-left: 20px
    margin-bottom: 100px
    display: inline-block
    color: var(--color-brown)
    font-size: 86px
    font-family: 'Montserrat', sans-serif
  // .title
  //   margin-left: -450px
