:root
  --color-primary: #191d2b
  // --color-secondary: #27AE60
  --color-secondary: #FF671B
  --color-white: #bdb3b3
  --color-black: #000
  --color-grey0: #f8f8f8
  --color-grey-1: #dbe1e8
  --color-grey-2: #b2becd
  --color-grey-3: #6c7983
  --color-grey-4: #454e56
  --color-grey-5: #2a2e35
  --color-grey-6: #12181b
  --color-grey-7: #f8f8f8
  --color-brown: #efe9d1
  --back-color: #191d2b
  --br-sm-2: 14px
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
  --imageSize: 500px

.light-mode
  --back-color: #dbe1e8
  --color-primary: #FFFFFF
  // --color-secondary: #F56692
  --color-secondary: #FF671B
  --color-white: #454e56
  --color-black: #000
  --color-grey0: #f8f8f8
  --color-grey-1: #6c7983
  // --color-grey-2: #6c7983
  --color-grey-2: #b2becd
  --color-grey-3: #6c7983
  --color-grey-4: #454e56
  --color-grey-5: #f8f8f8
  --color-grey-6: #12181b
  --color-grey-7: #454e56
  --color-brown: #a09b88

// $color-primary: #191d2b
// $color-secondary: #27AE60
// $color-white: #FFFFFF
// $color-black: #000
// $color-grey0: #f8f8f8
// $color-grey-1: #dbe1e8
// $color-grey-2: #b2becd
// $color-grey-3: #6c7983
// $color-grey-4: #454e56
// $color-grey-5: #2a2e35
// $color-grey-6: #12181b
// $br-sm-2: 14px
// $box-shadow-1: 0 3px 15px rgba(0,0,0,.3)

// .light-mode
//   $color-primary: #FFFFFF
//   $color-secondary: #F56692
//   $color-white: #454e56
//   $color-black: #000
//   $color-grey0: #f8f8f8
//   $color-grey-1: #6c7983
//   // $color-grey-2: #6c7983;
//   $color-grey-2: #b2becd
//   $color-grey-3: #6c7983
//   $color-grey-4: #454e56
//   $color-grey-5: #f8f8f8
//   $color-grey-6: #12181b
